#!/usr/bin/python
# -*- coding: utf-8 -*-


def print_abasic_cmd():
    basic_cmd = """
########################################### 基础知识 ################################

机器指令： 机器指令（Machine Instruction），也叫机器码指令、机器语言，计算机CPU能够直接识别和执行的最基本
指令，由一串二进制代码组成。每条机器指令都对应CPU要执行的一种基本操作，比如：
	数据的传输（如从内存读数据到寄存器）
	算术运算（如加减乘除）
	逻辑运算（如与、或、非）
	控制跳转（如条件跳转、函数调用）

汇编语言的产生： 写程序不方便
汇编语言的组成：
	汇编指令：机器码的助记符，有对应的机器码。
	伪指令：没有对应的机器码，由编译器执行，计算机并不执行。
	其他符号：如+、-、*、/等，由编译器识别，没有对应的机器码。
指令&数据： 指令和数据是应用上的概念。在内存或磁盘上，指令和数据没有任何区别，都是二进制信息。

cpu对存储器的读写： 通过操作存储芯片
	存储单元的地址（地址信息）
	器件的选择，读或写的命令（控制信息）
	读或写的数据（数据信息）

地址总线： 64位CPU上通常40~52条
数据总线： 64位CPU一般意味着数据总线为64位，即一次可以并行传输64位（8字节）数据
控制总线： 64位CPU控制总线的数量不固定，取决于CPU设计，一般20~40条左右
	读/写（RD/WR）
	中断请求（IRQ）
	内存请求（MEMREQ）
	I/O请求
	时钟
	复位
	
各类存储器芯片：
		|||	RAM（内存）
                |||	  |||
                |||=======================
		|||
		|||
		|||	ROM（bios）
		|||	  |||
		|||=======================
		|||
|-----|		|||			      |------|
| cpu |=========|||	RAM（显存）-----------|显示器|
|-----|    总线 |||	  |||		      |------|		
                |||=======================
                |||
		|||	RAM（内存扩展）
		|||	  |||
		|||=======================
		|||
		|||
		|||	RAM（网卡）
		|||	  |||
		|||=======================
		|||
		|||
		|||其他器件
    """
    print(basic_cmd)







def print_axxx_cmd():
    xxx_cmd = """
    """
    print(xxx_cmd)


